In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('‎Datapreprocessing.csv')
df

,Unnamed: 0,DataSource,Unnamed:1,https://data.worldbank.org,Unnamed:3,Unnamed:4,Unnamed: 6,Unnamed
0,0,Data,NaN,2016,NaN,NaN,NaN,NaN
1,1,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,4,Germany,DEU,1.193866758,82667685,348900,A,156727
5,5,Denmark,DNK,0.834637611,NaN,42262,B,8575
6,6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,7,France,FRA,0.407491036,66896109,547557,A,161488
8,8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,10,Iran,IRN,1.1487886,80277428,1628760,D,90481
11,11,Kuwait,KWT,2.924206194,4052584,NaN,C,3075
12,12,Morocco,MAR,NaN,35276786,446300,C,4047
13,13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,14,Qatar,QAT,3.495069918,2569804,11610,B,10287
15,15,Sweden,SWE,NaN,9903122,407310,C,18640
16,16,India,IND,1.148214693,1324171354,2973190,B,26917

In [3]:
df.columns = ["","CountryName","CountryCode","Population growth","Total population","Area (sq. km)","International Visitors","Coronavirus Cases"]

In [4]:
df = df.iloc[2:,1:]

In [5]:
df

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,Germany,DEU,1.193866758,82667685,348900,A,156727
5,Denmark,DNK,0.834637611,NaN,42262,B,8575
6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,France,FRA,0.407491036,66896109,547557,A,161488
8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,Iran,IRN,1.1487886,80277428,1628760,D,90481
11,Kuwait,KWT,2.924206194,4052584,NaN,C,3075
12,Morocco,MAR,NaN,35276786,446300,C,4047
13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,Qatar,QAT,3.495069918,2569804,11610,B,10287
15,Sweden,SWE,NaN,9903122,407310,C,18640
16,India,IND,1.148214693,1324171354,2973190,B,26917

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       13 non-null     object
 3   Total population        14 non-null     object
 4   Area (sq. km)           14 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [7]:
df.isnull()

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,True,False,False
12,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,True,False,False,False,False
16,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

CountryName               0
CountryCode               0
Population growth         2
Total population          1
Area (sq. km)             1
International Visitors    0
Coronavirus Cases         0
dtype: int64

In [9]:
data1 = df.dropna()
data1

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,Germany,DEU,1.193866758,82667685,348900,A,156727
6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,France,FRA,0.407491036,66896109,547557,A,161488
8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,Iran,IRN,1.1487886,80277428,1628760,D,90481
13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,Qatar,QAT,3.495069918,2569804,11610,B,10287
16,India,IND,1.148214693,1324171354,2973190,B,26917

In [10]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             11 non-null     object
 1   CountryCode             11 non-null     object
 2   Population growth       11 non-null     object
 3   Total population        11 non-null     object
 4   Area (sq. km)           11 non-null     object
 5   International Visitors  11 non-null     object
 6   Coronavirus Cases       11 non-null     object
dtypes: object(7)
memory usage: 704.0+ bytes

In [11]:
data2 = df.dropna(axis=1)
data2

    CountryName CountryCode International Visitors Coronavirus Cases
2        Brazil         BRA                      B             59324
3   Switzerland         CHE                      B             29061
4       Germany         DEU                      A            156727
5       Denmark         DNK                      B              8575
6         Spain         ESP                      A            223759
7        France         FRA                      A            161488
8         Japan         JPN                      B             13231
9        Greece         GRC                      C              2506
10         Iran         IRN                      D             90481
11       Kuwait         KWT                      C              3075
12      Morocco         MAR                      C              4047
13      Nigeria         NGA                      D              1182
14        Qatar         QAT                      B             10287
15       Sweden         SWE                      C             18640
16        India         IND                      B             26917

In [12]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   International Visitors  15 non-null     object
 3   Coronavirus Cases       15 non-null     object
dtypes: object(4)
memory usage: 612.0+ bytes

In [13]:
data3 = df.fillna(method='bfill')
data3

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,Germany,DEU,1.193866758,82667685,348900,A,156727
5,Denmark,DNK,0.834637611,46443959,42262,B,8575
6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,France,FRA,0.407491036,66896109,547557,A,161488
8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,Iran,IRN,1.1487886,80277428,1628760,D,90481
11,Kuwait,KWT,2.924206194,4052584,446300,C,3075
12,Morocco,MAR,2.619033526,35276786,446300,C,4047
13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,Qatar,QAT,3.495069918,2569804,11610,B,10287
15,Sweden,SWE,1.148214693,9903122,407310,C,18640
16,India,IND,1.148214693,1324171354,2973190,B,26917

In [14]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       15 non-null     object
 3   Total population        15 non-null     object
 4   Area (sq. km)           15 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [15]:
data3_1 = df.fillna(method='ffill')
data3_1

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,Germany,DEU,1.193866758,82667685,348900,A,156727
5,Denmark,DNK,0.834637611,82667685,42262,B,8575
6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,France,FRA,0.407491036,66896109,547557,A,161488
8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,Iran,IRN,1.1487886,80277428,1628760,D,90481
11,Kuwait,KWT,2.924206194,4052584,1628760,C,3075
12,Morocco,MAR,2.924206194,35276786,446300,C,4047
13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,Qatar,QAT,3.495069918,2569804,11610,B,10287
15,Sweden,SWE,3.495069918,9903122,407310,C,18640
16,India,IND,1.148214693,1324171354,2973190,B,26917

In [16]:
data3_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       15 non-null     object
 3   Total population        15 non-null     object
 4   Area (sq. km)           15 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [17]:
data4 = df.copy()
m = data4.mean()
m

Coronavirus Cases    3.954953e+71
dtype: float64

In [18]:
data4.fillna(m)
data4

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817555711,207652865,8358140,B,59324
3,Switzerland,CHE,1.077221168,8372098,39516,B,29061
4,Germany,DEU,1.193866758,82667685,348900,A,156727
5,Denmark,DNK,0.834637611,NaN,42262,B,8575
6,Spain,ESP,-0.008048086,46443959,500210,A,223759
7,France,FRA,0.407491036,66896109,547557,A,161488
8,Japan,JPN,-0.115284177,126994511,364560,B,13231
9,Greece,GRC,-0.687542545,10746740,128900,C,2506
10,Iran,IRN,1.1487886,80277428,1628760,D,90481
11,Kuwait,KWT,2.924206194,4052584,NaN,C,3075
12,Morocco,MAR,NaN,35276786,446300,C,4047
13,Nigeria,NGA,2.619033526,185989640,910770,D,1182
14,Qatar,QAT,3.495069918,2569804,11610,B,10287
15,Sweden,SWE,NaN,9903122,407310,C,18640
16,India,IND,1.148214693,1324171354,2973190,B,26917

In [19]:
from sklearn.impute import SimpleImputer

In [20]:
imputer1=SimpleImputer(strategy='mean')
data5 = df.copy()
data5.iloc[:,2:5]=imputer1.fit_transform(data5.iloc[:,2:5])
data5

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817556,2.07653e+08,8.35814e+06,B,59324
3,Switzerland,CHE,1.07722,8.3721e+06,39516,B,29061
4,Germany,DEU,1.19387,8.26677e+07,348900,A,156727
5,Denmark,DNK,0.834638,1.56572e+08,42262,B,8575
6,Spain,ESP,-0.00804809,4.6444e+07,500210,A,223759
7,France,FRA,0.407491,6.68961e+07,547557,A,161488
8,Japan,JPN,-0.115284,1.26995e+08,364560,B,13231
9,Greece,GRC,-0.687543,1.07467e+07,128900,C,2506
10,Iran,IRN,1.14879,8.02774e+07,1.62876e+06,D,90481
11,Kuwait,KWT,2.92421,4.05258e+06,1.19343e+06,C,3075
12,Morocco,MAR,1.14271,3.52768e+07,446300,C,4047
13,Nigeria,NGA,2.61903,1.8599e+08,910770,D,1182
14,Qatar,QAT,3.49507,2.5698e+06,11610,B,10287
15,Sweden,SWE,1.14271,9.90312e+06,407310,C,18640
16,India,IND,1.14821,1.32417e+09,2.97319e+06,B,26917

In [21]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       15 non-null     object
 3   Total population        15 non-null     object
 4   Area (sq. km)           15 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [22]:
imputer2=SimpleImputer(strategy='median')
data6 = df.copy()
data6.iloc[:,2:5]=imputer2.fit_transform(data6.iloc[:,2:5])
data6

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817556,2.07653e+08,8.35814e+06,B,59324
3,Switzerland,CHE,1.07722,8.3721e+06,39516,B,29061
4,Germany,DEU,1.19387,8.26677e+07,348900,A,156727
5,Denmark,DNK,0.834638,5.667e+07,42262,B,8575
6,Spain,ESP,-0.00804809,4.6444e+07,500210,A,223759
7,France,FRA,0.407491,6.68961e+07,547557,A,161488
8,Japan,JPN,-0.115284,1.26995e+08,364560,B,13231
9,Greece,GRC,-0.687543,1.07467e+07,128900,C,2506
10,Iran,IRN,1.14879,8.02774e+07,1.62876e+06,D,90481
11,Kuwait,KWT,2.92421,4.05258e+06,426805,C,3075
12,Morocco,MAR,1.07722,3.52768e+07,446300,C,4047
13,Nigeria,NGA,2.61903,1.8599e+08,910770,D,1182
14,Qatar,QAT,3.49507,2.5698e+06,11610,B,10287
15,Sweden,SWE,1.07722,9.90312e+06,407310,C,18640
16,India,IND,1.14821,1.32417e+09,2.97319e+06,B,26917

In [23]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       15 non-null     object
 3   Total population        15 non-null     object
 4   Area (sq. km)           15 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [24]:
from sklearn.impute import KNNImputer

In [25]:
imputer=KNNImputer( n_neighbors=3)
data7 = df.copy()
data7.iloc[:,2:5]=imputer.fit_transform(data7.iloc[:,2:5])
data7

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),International Visitors,Coronavirus Cases
2,Brazil,BRA,0.817556,2.07653e+08,8.35814e+06,B,59324
3,Switzerland,CHE,1.07722,8.3721e+06,39516,B,29061
4,Germany,DEU,1.19387,8.26677e+07,348900,A,156727
5,Denmark,DNK,0.834638,4.99816e+06,42262,B,8575
6,Spain,ESP,-0.00804809,4.6444e+07,500210,A,223759
7,France,FRA,0.407491,6.68961e+07,547557,A,161488
8,Japan,JPN,-0.115284,1.26995e+08,364560,B,13231
9,Greece,GRC,-0.687543,1.07467e+07,128900,C,2506
10,Iran,IRN,1.14879,8.02774e+07,1.62876e+06,D,90481
11,Kuwait,KWT,2.92421,4.05258e+06,31129.3,C,3075
12,Morocco,MAR,0.046349,3.52768e+07,446300,C,4047
13,Nigeria,NGA,2.61903,1.8599e+08,910770,D,1182
14,Qatar,QAT,3.49507,2.5698e+06,11610,B,10287
15,Sweden,SWE,0.408105,9.90312e+06,407310,C,18640
16,India,IND,1.14821,1.32417e+09,2.97319e+06,B,26917

In [26]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 2 to 16
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CountryName             15 non-null     object
 1   CountryCode             15 non-null     object
 2   Population growth       15 non-null     object
 3   Total population        15 non-null     object
 4   Area (sq. km)           15 non-null     object
 5   International Visitors  15 non-null     object
 6   Coronavirus Cases       15 non-null     object
dtypes: object(7)
memory usage: 972.0+ bytes

In [27]:
data7.to_csv('OUT 1-1 data(processed missing values).csv', index=False)