In [1]:
import numpy as np 
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
df=pd.read_csv('OUT 1-4 data(outlier_passed).csv')
df

,CountryName,CountryCode,Population growth,Total population,Area (sq. km),Coronavirus Cases,A,B,C
0,Brazil,BRA,-0.178534,0.190525,3.487321,59324,0.0,1.0,0.0
1,Switzerland,CHE,0.049736,-0.430016,-0.518329,29061,0.0,1.0,0.0
2,Germany,DEU,0.152279,-0.198667,-0.369352,156727,1.0,0.0,0.0
3,Denmark,DNK,-0.163517,-0.440522,-0.517006,8575,0.0,1.0,0.0
4,Spain,ESP,-0.904317,-0.311464,-0.296492,223759,1.0,0.0,0.0
5,France,FRA,-0.539019,-0.247778,-0.273693,161488,1.0,0.0,0.0
6,Japan,JPN,-0.998588,-0.060637,-0.361811,13231,0.0,1.0,0.0
7,Greece,GRC,-1.501657,-0.422622,-0.475288,2506,0.0,0.0,1.0
8,Iran,IRN,0.112651,-0.206110,0.246937,90481,0.0,0.0,0.0
9,Kuwait,KWT,1.673410,-0.443467,-0.522367,3075,0.0,0.0,1.0
10,Morocco,MAR,-0.856497,-0.346237,-0.322451,4047,0.0,0.0,1.0
11,Nigeria,NGA,1.405134,0.123068,-0.098796,1182,0.0,0.0,0.0
12,Qatar,QAT,2.175253,-0.448084,-0.531766,10287,0.0,1.0,0.0
13,Sweden,SWE,-0.538479,-0.425249,-0.341226,18640,0.0,0.0,1.0
14,India,IND,0.112146,3.667258,0.894317,26917,0.0,1.0,0.0

In [3]:
s = {'x':df['Total population'],'x2':df['Total population']**2}
x = pd.DataFrame(data=s)
x

           x         x2
0   0.190525   0.036300
1  -0.430016   0.184914
2  -0.198667   0.039468
3  -0.440522   0.194060
4  -0.311464   0.097010
5  -0.247778   0.061394
6  -0.060637   0.003677
7  -0.422622   0.178609
8  -0.206110   0.042481
9  -0.443467   0.196663
10 -0.346237   0.119880
11  0.123068   0.015146
12 -0.448084   0.200779
13 -0.425249   0.180836
14  3.667258  13.448783

In [4]:
y = df['Coronavirus Cases']
y

0      59324
1      29061
2     156727
3       8575
4     223759
5     161488
6      13231
7       2506
8      90481
9       3075
10      4047
11      1182
12     10287
13     18640
14     26917
Name: Coronavirus Cases, dtype: int64

In [5]:
model=LinearRegression()
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [6]:
coefs=pd.DataFrame(model.coef_,x.columns,columns=['coefficient'])
coefs

     coefficient
x   44642.402653
x2 -15440.070964

In [7]:
model.intercept_

69393.4042975207